DB_NAME=postgres
DB_HOST="your db host"
DB_PORT="your db port"
DB_USERNAME="your db username"
DB_PASSWORD="your db password"

ACCESS_KEY="your access key of your s3 bucket"
SECRET_KEY="your secret key of your s3 bucket"
BUCKET_NAME="your bucket name"
